<!DOCTYPE html>
<meta charset="utf-8">
<title>301 &ndash; App has moved.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
	font-family: helvetica, arial, sans-serif;
	color: #333;
	background-color: #fff;
	font-size: 13px;
	padding: .5em;
	margin: 0;
	-webkit-text-size-adjust: none;
}
a{
	color: #08c;
}
div{
	max-width: 72ex;
	padding: 15px;
	margin: auto;
}
h1{
	margin-top: 0;
	padding-top: 0;
	font-size: 24px;
}
p{
	line-height: 1.4em;
}
#gohackerweb{
	color: #08C;
	font-weight: bold;
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 8px 20px;
	border-radius: 20px;
	border: 2px solid #08C;
	margin: 24px 0;
}
#gohackerweb:hover{
	text-decoration: none;
}
</style>
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-23235796-3']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

// Redirection
if (location.hash){
	var hash = location.hash.slice(1);
	if (hash.length > 1) location.href = 'http://cheeaun.github.io/hackerweb/#' + hash;
}
</script>
<div>
	<h1>Hello there.</h1>
	<p>Finally, this app has a name. It's now called <strong>HackerWeb</strong>.</p>
	<p>Don't worry, everything is still the same. Just a new name and a new icon. The URL is updated too, so remember to update your bookmarks. If you are on iOS and added the app to the Home Screen, try remove the old one and add it again.</p>
	<a href="http://cheeaun.github.io/hackerweb/" target="_blank" id="gohackerweb">&#8618; Launch HackerWeb</a>
	<p>Any questions? Tweet me <a href="http://twitter.com/cheeaun">@cheeaun</a> or <a href="mailto:cheeaun+hackerweb@gmail.com?subject=HackerWeb feedback">email&nbsp;me</a>.</p>
</div>